<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b0988f7c17b4069a1b3a37f77388bc3" Name="Diagram1">
        <EntityTypeShape EntityType="chat_boot_whatsappModel.cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="chat_boot_whatsappModel.Facturas" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="chat_boot_whatsappModel.FK_Facturas_cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>